{
  "name": "@nullseal/linux-arm64",
  "version": "0.9.1",
  "description": "NullSeal CLI binary for Linux arm64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
