{
  "name": "@nullseal/darwin-arm64",
  "version": "0.9.1",
  "description": "NullSeal CLI binary for macOS arm64 (Apple Silicon)",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
