{
  "name": "@nullseal/darwin-arm64",
  "version": "0.9.3",
  "description": "NullSeal CLI binary for macOS arm64 (Apple Silicon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nullseal/cli-rs"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
